apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ic-cert-manager-stack
  namespace: flux-system
spec:
  url: https://github.com/Infra-Coders/ic-cert-manager-stack.git
  ref:
    branch: main
  interval: 2m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ic-cert-manager-base
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: ic-cert-manager-stack
  path: ./clusters/base
  prune: true
  interval: 2m
  dependsOn:
    - name: ic-ingress
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: cert-manager
      namespace: cert-manager
    - apiVersion: apps/v1
      kind: Deployment
      name: cert-manager-webhook
      namespace: cert-manager
    - apiVersion: apps/v1
      kind: Deployment
      name: cert-manager-cainjector
      namespace: cert-manager
  patches:
    - patch: |
        $patch: delete
        apiVersion: cert-manager.io/v1
        kind: ClusterIssuer
        metadata:
          name: letsencrypt-staging
      target:
        kind: ClusterIssuer
        name: letsencrypt-staging
    - patch: |
        $patch: delete
        apiVersion: cert-manager.io/v1
        kind: ClusterIssuer
        metadata:
          name: letsencrypt-prod
      target:
        kind: ClusterIssuer
        name: letsencrypt-prod
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ic-cert-manager-issuers
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: ic-cert-manager-stack
  path: ./clusters/dev/luke
  prune: true
  interval: 2m
  dependsOn:
    - name: ic-cert-manager-base
