apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ic-aws-stack
  namespace: flux-system
spec:
  url: https://github.com/Infra-Coders/ic-aws-stack.git
  ref:
    tag: v0.0.2
  interval: 2m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ic-aws
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: ic-aws-stack
  path: ./clusters/dev/owega
  prune: true
  interval: 2m
